<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body onmousemove="move(event)">
    <div class="eyes" >
        <div class="eye" style="border-radius: 50%; margin-left: 480px; margin-top: 225px; ">
          <!-- <div class="eyeball" ></div> -->
          <img src="yellow eyes.png" class="eyeball">
        </div>
        <div class="eye" style="border-radius: 50%; margin-left: 720px; margin-top:-50px;">
          <!-- <div class="eyeball"></div> -->
          <img src="yellow eyes.png" class="eyeball">
        </div>
      </div>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
    width: 100%;
    height: 650px;
    background-image:url("Valak\ -\ The\ Conjuring\ 2\ by\ SamRAW08\ on\ DeviantArt.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.eyes {
  width: 100%;
  height: 200px;
  position: absolute;
  column-gap: 20px;
 
}

.eye {
  width: 120px;
  height: 50px;
  background-color:rgb(5,10,14);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.eyeball {
  width: 50px;
  height: 50px;  
  /* background-color: rgb(248,196,53); */
  border-radius: 50%;
}
</style>  
<script>
const eyeballs = document.querySelectorAll(".eyeball");
function move(item){
    for(var i=0;i < eyeballs.length;i++)
    {
        var rectX=eyeballs[i].offsetLeft
        var rectY=eyeballs[i].offsetTop
        var x = (item.pageX - rectX) / 50 + "px";
        var y = (item.pageY - rectY) / 50 + "px";
        eyeballs[i].style.transform = "translate3d(" + x + "," + y + ", 0px)";
    }
    }
</script>    
</body>
</html>  